{
  "name": "transport-app",
  "version": "1.0.0",
  "description": "Simple backend to track kilometers, fuel and hours for drivers and trucks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
